# CodeGenerationDemo

./: README.md
annotations/src/main/java/com/b5eg/annotations/: Annotation.kt  BindAction.kt  MyClass.java
app/: build.gradle
app/src/androidTest/java/com/b5eg/codegeneration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b5eg/codegeneration/: MainActivity.kt
app/src/test/java/com/b5eg/codegeneration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/com/b5eg/processor/: CodeGeneration.kt  Extensions.kt  ListenerGeneration.kt  MyClass.java
